BASE_URL=http://localhost:3000
PORT=3000

# DB_URI=mongodb://localhost:27017/dcommerce
DB_URI=mongodb+srv://craact:UAlGZIfIaXTXe8D8@bulkify.avsmjnn.mongodb.net/
mongodb+srv://ashrafali11810784:Khanashrafali123@cluster0.rwoft2n.mongodb.net/Bulkify?retryWrites=true&w=majority

JWT_SECRET=dcommerceYztyOy4rV7+jtIruXYrwVkw0yFNNEZIjMGaXuSc/

#Shiprocket User
ShiprocketID=ashraf@gmail.com
ShiprocketPass=Test@123

#RAZOR PAY SERVICE
RPAY_ID=rzp_live_3pgldgjt3c2MlB
RPAY_SECRET=sD6ots6FrKp19d1p23J5sZ0a


#AWS SERVICE
AWS_BUCKET_NAME=bulkify-files-v1
AWS_SECRET_KEY=2zCF4chgedBrr3CweI/2YdbvfYhiCwLu4T5zUK8S
AWS_ACCESS_KEY=AKIA5KT8BR74DI7GFY6Y
AWS_REGION=ap-south-1
AWS_BUCKET_KEY=https://bulkify-files-v1.s3.ap-south-1.amazonaws.com

#OTP SERVICE
OTP_URL=http://nimbusit.biz/api/SmsApi/SendSingleUnicodeApi
OTP_USER_ID=Bulkify
OTP_TEMPLATE_ID=0000000000
OTP_PASSWORD=fsdfdsfdfds
OTP_SENDER_ID=bulkify
# OTP_APPOINTMENT_TEMPLATE_PATIENT=1707161751677283344

DOCKER_IMAGE=916618121208.dkr.ecr.ap-south-1.amazonaws.com/bulkify-backend


#sudo docker run --name mongodb -d -e MONGO_INITDB_ROOT_USERNAME=manihar -e MONGO_INITDB_ROOT_PASSWORD=manihar123 -p 27017:27017 -v data/db --restart unless-stopped mongo
# sudo docker run -d --rm -p 3000:3000 1123faisal/projects:manihar-backend.0.0.0